main {
    max-width: 2000px;
    margin: auto;
    padding: 20;
    box-sizing: border-box;
    display: flex;
    display: grid;
    grid-template-areas: "h h h h h h" "a a a as as as" "f f f f f f";
}

header {
    grid-area: h;
}

article {
    grid-area: a;
}

body {
    width: 100%;
    display: block;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
    margin: auto;
}

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
}

.link-group {
    list-style: none;
    display: flex;
}

.link a {
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
}

.link a:hover {
    opacity: 1p;
    background: gray;
    color: white;
}

.home-section {
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
}

.hero-img {
    max-width: 50%;
}

.text {
    padding: 10px;
    color: #fefefe;
}

.text--glitch {
    font-family: sans-serif;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 5vw;
}

.text--hover {
    font-family: serif;
    font-size: 10px;
}

.text--glitch,
.text--hover:hover {
    animation: animate .5s linear infinite;
}


/*footer*/

.footer {
    background: #000;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

footer img {
    width: 40px;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}


/*reszponzivit√°s*/

@keyframes animate {
    0%,
    100% {
        text-shadow: -1.5px -1.5px 0 #0ff, 2px 2px 0 #f00;
    }
    25% {
        text-shadow: 2px 2px 0 #0ff, -1.5px -1.5px 0 #f00;
    }
    50% {
        text-shadow: 1.5px -2px 0 #0ff, -2px 1.5px 0 #f00;
    }
    75% {
        text-shadow: -2px 1.5px 0 #0ff, 1.5px -2px 0 #f00;
    }
}

@media screen and (max-width: 600px) {
    main {
        grid-template-rows: auto;
        grid-auto-columns: auto;
        grid-template-areas: "h h h " "n n n" "as as as" "a a a" "s s s" "f f f";
    }
    section .helpdesk {
        grid-template-columns: 1fr;
    }
    .link-group {
        grid-template-columns: 1fr;
    }
    .hero-img {
        width: 100%;
    }
    .footer {
        text-align: left;
        padding: 5%;
    }
    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }
    .footer .row a i {
        margin: 0% 3%;
    }
}